 21/03/09 TESE RMMM            100.0  2009 W Caso teste com 4 barras
=========1=========2=========3=========4=========5=========6=========7=========8=========9=========0=========1=========2=========3==
1234 NNNNNNNNNNNN AAZZZ TT X.XXXX+XXX.XX+XXXXX.XX+XXXXX.XX+XXXXX.XX+XXXX.XX XXXX.XX X.XXXX+XXXX.XX+XXXX.XX+XX.XXXX+XX.XXXX 1234 1234
BUS DATA FOLLOWS                             4 ITEMS
   1 Bus 1     HV  1  1  3 1.0600   0.00     0.00     0.00   132.42  -15.39    0.00 1.0600    0.00    0.00  0.0000  0.0000    0
   2 Bus 2     HV  1  1  2 1.0450  -4.24    21.70    12.70    40.00   33.64    0.00 1.0450   50.00  -40.00  0.0000  0.0000    0
   3 Bus 3     HV  1  1  2 1.0100 -13.63    94.20    19.00     0.00   27.54    0.00 1.0100   40.00    0.00  0.0000  0.0000    0
-999
=========1=========2=========3=========4=========5=========6=========7=========8=========9=========0=========1=========2=========3==
1234 1234 AAZZZ C T+xx.xxxxxx+xx.xxxxxx xxx.xxxxx 12345 12345 12345 1234 1  x.xxxx +xxx.xx x.xxxx x.xxxx .xxxxx  x.xxxx  x.xxxx 1234
BRANCH DATA FOLLOWS                          4 ITEMS
   1    2  1  1 1 0  0.020000  0.060000   0.05000     0     0     0    0 0  0.0000    0.00 0.0000 0.0000 .00000  0.0000  0.0000
   1    3  1  1 1 0  0.050000  0.200000   0.04000     0     0     0    0 0  0.0000    0.00 0.0000 0.0000 .00000  0.0000  0.0000
   2    3  1  1 1 0  0.060000  0.250000   0.03000     0     0     0    0 0  0.0000    0.00 0.0000 0.0000 .00000  0.0000  0.0000
-999
LOSS ZONES FOLLOWS                     0 ITEMS
-99
INTERCHANGE DATA FOLLOWS                 0 ITEMS
-9
TIE LINES FOLLOWS                     0 ITEMS
-999
END OF DATA
